<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Эксклюзивные туры только для участников групп TEZ TOUR
</title>
<style type="text/css">
body,td,th {font-family: Arial, Helvetica, sans-serif;font-size: 13px;}
.content{ width:630px; background:url(http://globalmarketing.com.ua/facebook/0410/footer_bg.jpg) bottom no-repeat; margin:0 auto;}
.head { background:url(http://globalmarketing.com.ua/facebook/0410/head_bg.jpg) repeat-y; padding:10px 30px;}
.propositions{width:570px; margin:30px auto;}
.propositions td{ padding:5px; vertical-align:top;}
.propositions img{ padding-bottom:15px;}
table p {margin-top:10px;}

.footer1{ line-height:33px; color:#DEF2FE; font-size:11px; padding:0 0 5px 30px;}
a:link, a:visited{color: #0072bc; font-weight:600;}
a:hover {color: #004675;}
.title { font-size:24px; color:#0072bc;  font-weight:600; text-align:center;}
.small{font-size: 11px; font-weight:100;}
.big{font-size: 14px; font-weight:600; margin-top:0px;}
img { border:none;}
</style>
</head>

<body>
<div class="content">
  <img src="http://globalmarketing.com.ua/facebook/0410/head.jpg" width="630" height="138" />
    
  <div class="head">
      <p class="title">Эксклюзивные туры    <br />
    только для участников групп TEZ TOUR </p>
    <p>Друзья, опубликованы новые Эксклюзивные Предложения только для пользователей групп TEZ TOUR в социальных сетях! 7 предложений на курорты  Египта!
</p>
    <p>Количество туров ограничено. Не упустите свой шанс провести незабываемый отпуск на специальных условиях!      </p>
    <p><strong>Также регистрируйте свои ваучеры и участвуйте в Туристической Лотерее от TEZ TOUR! 
      Первый розыгрыш подарков будет проведен 10-15 ноября. Подробнее <a href="http://www.facebook.com/TezTourUA?sk=app_178694595537785" target="_blank">здесь</a>. </strong></p>
  </div>
    
    <a href="http://www.facebook.com/#!/teztourua?http://www.facebook.com/#%21/teztourua?sk=app_258510487494666" target="_top"><img src="http://globalmarketing.com.ua/facebook/0410/button.jpg" width="630" height="39" alt="Больше туров!" /></a>

<table class="propositions" >
      <tr>
        <td><a href="http://teztour.ua/hotel/index/id/40140.html" target="_blank"><img src="http://globalmarketing.com.ua/facebook/0410/001.png" width="145" height="105" /></a></td>
        <td valign="top"><p class="big">Египет, Хургада   </p>
<p>Отель: <a href="http://teztour.ua/hotel/index/id/40140.html" target="_blank">JEWELS LA PERLA HRG 3* </a><br />
  Вылет: 18.10.2011 (7 ночей)
  <br />
  Стоимость: <strong> 394 USD*</strong><br />
          <a href="http://www.facebook.com/#!/teztourua?sk=app_258510487494666" target="_blank" class="small">Подробнее о предложении>></a></p></td>
      </tr><tr>
        <td><a href="http://teztour.ua/hotel/index/id/9001436.html" target="_blank"><img src="http://globalmarketing.com.ua/facebook/0410/002.png" width="145" height="105" /></a></td>
        <td valign="top"><p class="big">Египет, Шарм-ель-Шейх</p><p>
Отель: <a href="http://teztour.ua/hotel/index/id/9001436.html" target="_blank">SHORES GOLDEN 4* </a><br />
    Вылет: 15.10.2011 (7 ночей)
    <br />
    Стоимость: <strong>494 USD* </strong><br />
        <a href="http://www.facebook.com/#!/teztourua?sk=app_258510487494666" target="_blank" class="small">Подробнее о предложении>></a></p></td>
      </tr>
      <tr>
        <td><a href="http://www.teztour.com/book/vc/site_c/s/catalog?hotel=206308" target="_blank"><img src="http://globalmarketing.com.ua/facebook/0410/003.png" width="145" height="105" /></a></td>
        <td valign="top"><p class="big">Египет, Шарм-эль-Шейх</p><p>
Отель:  <a href="http://www.teztour.com/book/vc/site_c/s/catalog?hotel=206308" target="_blank">SOLYMAR RIVA BEACH 5* </a><br />
    Вылет: 15.10.2011 (7 ночей)
    <br />
    Стоимость:  <strong> 579 USD* </strong><br />
          <a href="http://www.facebook.com/#!/teztourua?sk=app_258510487494666" target="_blank" class="small">Подробнее о предложении>></a></p></td>
      </tr>
      <tr>
        <td><a href="http://teztour.ua/hotel/index/id/143360.html" target="_blank"><img src="http://globalmarketing.com.ua/facebook/0410/004.png" width="145" height="105" /></a></td>
        <td valign="top"><p class="big">Египет, Хургада </p>
          <p>
Отель:  <a href="http://teztour.ua/hotel/index/id/143360.html">SPHINX HOTEL 5*</a><br />
  Вылет: 18.10.2011 (7 ночей)
  <br />
  Стоимость: <strong>634 USD*</strong><br />
          <a href="http://www.facebook.com/#!/teztourua?sk=app_258510487494666" target="_blank" class="small">Подробнее о предложении>></a></p></td>
      </tr>
  </table>
    
    <div class="footer1">
    	Примечание: Стоимость указана за одного человека при двухместном размещении.
    	<a href="http://vkontakte.ru/teztourua" target="_blank" style=" margin-left:40px;"><img src="http://globalmarketing.com.ua/facebook/0410/tr.gif" width="33" height="33" alt="вконтакте" /></a> <a href="http://www.facebook.com/TezTourUA" target="_blank"><img src="http://globalmarketing.com.ua/facebook/0410/tr.gif" width="33" height="33" alt="facebook" /></a>
        
  </div>
</div>
</body>
</html>
