<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>TEZTOUR.UA</title>
<style type="text/css">

/***** Basic Elements *****/

body { background:#cfdce0 url(/teztour/images/body.gif) no-repeat 50% 50%; color:#414042; font:17px Tahoma, Geneva, sans-serif; }
h1  { font-size:26px; font-weight:bold; font-family:Tahoma; padding-bottom:20px; }
h2  { font-size:18px; }
h3  { font-size:16px; }
h4  { font-size:14px; }
a { color:#0072bc; text-decoration:underline; }

html, body {height:100%;}

/***** Basic Layout *****/  
.wrapper { margin:0 auto; width:820px; height:100%; display:table; }
#content { padding:30px 0 20px 0; text-align:center;}



.vertical {
display: table-cell;
vertical-align: middle;
width: 100%;
height: 100%;
}
.just-for-IE {
display: none;
width: 1px;
margin-left: -1px;
}
* html .just-for-IE, * html .vertical-inner {
display: inline-block;
vertical-align: middle;
}
* html .vertical-inner {
width: 100%;
}
* html .just-for-IE {
height: 100%;
}
* html .just-for-IE, * html .vertical-inner {
display: inline;
}



/***** Etc *****/  
.logo {
	background:url(http://digity.com.ua/teztour/images/logo.png) no-repeat 0 0;
	display:block;
	height:104px;
	width:314px;
	margin:0 auto;
}


.text1 {
	font-size:20px;
	padding-bottom:20px;
}


</style>
</head>

<body>

<div class="wrapper">
	
    <div class="vertical">
    
    	<div class="vertical-inner">

            <span class="logo"></span>
            <div id="content">
                <h1>Активация успешно завершена!</h1>
                <div class="text1">Ваш E-mail активирован.</div>
            </div>
        </div>
        <div class="just-for-IE"></div>
    
    </div>

</div>

</body>
</html>